

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="希文">
  <meta name="keywords" content="数学推导,数学建模,强化学习,数值分析,纪念,智能,科幻,小说,摘录">
  
    <meta name="description" content="语言是思想的碎片。">
<meta property="og:type" content="article">
<meta property="og:title" content="科幻摘录">
<meta property="og:url" content="http://agenland.xyz/2022/01/21/%E7%BA%AA%E5%BF%B5%E4%B8%BB%E4%B9%89/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/2022_01_21_%E7%A7%91%E5%B9%BB%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Agenland">
<meta property="og:description" content="语言是思想的碎片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-20T07:30:44.891Z">
<meta property="article:author" content="希文">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>科幻摘录 - Agenland</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"agenland.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>希文的书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                历史
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="科幻摘录">
              
            </span>
            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      希文
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-21 00:00" pubdate>
        2022年1月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
</div>

            
          </div>
		  
          
        </div>
      </div>
    </div>
	
  </header>

  <main>
  
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科幻摘录</h1>
            
              <p class="note note-info">
                
                  更新于：2022年1月20日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>语言是思想的碎片。</p>
<span id="more"></span>

<p>佚名：</p>
<ul>
<li>父母和老师总问做一件事有什么用？科幻的思维方式是：我所做的，不再仅是以回答问题、解决问题、从ABCD中选择一个效益最优答案为目的，我会思考你的问题是什么条件下提的，有没有其他提问方式，能否取消你的提问方式。</li>
</ul>
<p>罗伯特·海因莱因：</p>
<ul>
<li>另一个人的幸福对你自己的幸福至关重要，这就是爱。</li>
<li>一个人应该能够换尿布，策划战争，杀猪，开船，设计房子，写十四行诗，结算账户，砌墙，接脱臼的骨头，安慰濒死的人，服从命令，发布命令，携手合作，独立行动，解数学方程，分析新问题，铲粪，电脑编程，做出可口的饭，善打架，勇敢地死去。只有昆虫才专业化。</li>
<li>悲观主义者常常比乐观的人正确，但乐观主义者有更多乐趣。</li>
<li>一个明智的人应该时刻准备好扔掉行囊重新上路。</li>
</ul>
<p>阿西莫夫：</p>
<ul>
<li><p>人类总会选择最安全、最中庸的道路前进，群星就会变成遥不可及的幻梦。</p>
</li>
<li><p>任何事情都不必为真，但必须令人信以为真。</p>
</li>
<li><p>人生难道还有什么事，会比寻找答案更令人感到振奋？</p>
</li>
</ul>
<p>杨威利语录</p>
<ul>
<li>责任感也好，才能也好，都是有限度的。不论别人的期望多高，或如何强迫，不可能的事情永远也不可能。</li>
<li>所有事物的价值观，正与邪的判断基准都是在相对比较的情况下所产生的，这一点不管再怎么加以强调也都是对的。而人类所能作出的最佳选择，只不过是在眼前所出现的众多事物与现象当中，将被认为是比较好的那一方加诸在自己身上而已。相信完全的善是存在的人，又将如何来说明在“为和平而战”的这种表现行为当中，所包含的巨大矛盾呢？</li>
<li>以少胜多并非用兵之道，它并非战术，只能说是一种奇术。</li>
<li>会被人称赞可只有在打胜仗的期间。再一直打下去的话，总有一天会输的，到时会受到何种回报呢?如果事不关己的话，我倒有兴趣想看看。</li>
<li>战略和战术最上乘的手段便是让敌人高高兴兴地中圈套。</li>
<li>人类的能力虽然有限，但是自己也可以尽量发挥潜能向命运挑战。</li>
<li>要事情都照预定来进行，那是很少能做得到的。但话说回来，事前没有做预定的话，事情可又进行不了了。</li>
<li>杨自己也不认为自己很会看人，所以也没有资格自以为了不起的数落别人。</li>
<li>如果所生的时间、场合，以及环境不同的话，自然而然地所走的路应该也会有不同吧！总之，不管如何，自己并没有那种如果自以为自己的所作所为都是正义的，那么后世也会对之加以认同的一厢情愿看法。或许这样说吧，只要在主观上认为自己的动机是正确的，那么便不理别人怎么想一意孤行的这种思想，往往会产生极坏的结果，这种例子应该不胜枚举吧</li>
<li>尽了力而还作不好就不要勉强；伸手不能及之处，不管再怎麽担心也构不着，不如就委托给想做的人去做，这才是最明智之举。</li>
<li>没有比把才能、技术及人格完全混为一谈更傻的事了。把胜利的原因完全归功於道德的优越，简直就是可笑到家了。</li>
<li>宿命有两种意义，对人而言都是侮辱，其一，它会使人停止思考分析现状；其二，它会使人类的自由意志变成毫无价值的废物。宿命是不可抗拒的啊，但事实上是无论身处何种状况，最後还是要由当事人自己抉择的。</li>
<li>千万不能对长辈或上司做当面的赞美。因为若对方是个软弱的人物，可能会使他变得自以为是，如果对方是个个性刚直的人，他还可能会以为你在曲意奉承而刻意疏远你。这种事千万要注意的……</li>
<li>政治的腐败并不是指政治家收取贿赂之事，那是个人的腐败而已。政治家收取贿赂，却没有人能加以批判，这就是政治腐败。</li>
<li>凡是人类，均无法忍受自己是邪恶的认知。唯有在确信自己的正确性的时候，才可能变成是最为紧张、最为残酷、最没有慈悲心肠的人。</li>
<li>自古以来，正义只存在于人们愤怒可及之地。同样的，成功也只存在于人类的能力范围之内。</li>
<li>拥有信念就能胜利的话，世上再没有比这更轻松的事了。因为谁都想要获得胜利呀。</li>
<li>我并不认为军人的延长线上一定有独裁者的存在。那应该是退休金才对。</li>
<li>有了地位、有了人人称羡的一切，但是这种功名金字塔越是接近顶端，立足点越窄小，危险性也就越大。但是，退休金倒是愈多….</li>
<li>国家的灭亡总是一场悲剧，因为退休金被取消是在所难免。</li>
<li>军事的胜利就像麻药一样。这种甘美麻药，似乎使得潜伏人们血液中的那种好战幻觉，一下子爆发了。</li>
<li>人类之所以能使文明发达是期望享乐的心态产生了结果，自以为是劳动身心不过是野蛮人。</li>
<li>用剑不能打倒鲁道夫大帝，不过，我们却知道他对人类社会所造成的罪孽，这就是笔的力量。用笔可以控告几百年前的独裁者，甚至几千年前的暴君;剑不能让历史倒流，但笔却可以。</li>
<li>盗贼的种类有三……依靠暴力的窃盗者，依靠智慧的窃盗者以及靠权力与法律的窃盗者……</li>
<li>我有一个完整的人所久缺的部分，此外，我还浑身都是缺点，回顾以往种种，我很怀疑自己是不是有资格做这种要求，看来好像是利用地位压迫人，而且，在战斗之前的这种情况下提出这种事，实在不应该。但是，说了后悔总比不说后悔来得好啊，真伤脑筋，从刚才就只一直随自己高兴乱讲话。总之，总之，我想跟你结婚。</li>
<li>想要升天为神的人，是历史上的大骗子，他值得让人钦佩的地方唯有其构想力和商业才干。从古代到近代，不论是哪一个国家，有钱人不都是贵族、地主和寺院吗?</li>
<li>我并不选“最好的”，只想选“较好的”。虽然目前同盟国的在位者相当腐败，但是救国军事会议所发布的宣言你也是看到的，他们实在比现今的当权者还要糟糕啊。</li>
<li>在所有的状况下，忍耐和沉默不见得是美德。在不该忍耐的时候忍耐，应该讲话的时候缄默，徒然助长敌人更得寸进尺，并认定自己的利己主义可以横扫千军，所向无敌。如同过份宠爱幼儿、一任权力者骄纵无度，最后势将不得善终。</li>
<li>我学过一点点历史，人类社会的思想潮流可以分成二种。一说世上有比生命更有价值的东西;一说没有。在战争开始之前，前者是对的，在战争停火之后，后者是正确的，几百年来，几千年来，都一直都是如此的……</li>
<li>我并不是轻蔑权力或武力。不，其实我是在害怕。一旦权力或武力到了手，几乎会使所有的人都变得丑恶，这种例子我知道的太多了。而我也没有自信自己绝不会改变。</li>
<li>人类各种行为中，最为卑鄙无耻的是什么?……权力的拥有者和谄媚权贵的人藏身于安全的场所，歌咏战争的伟大，用爱国心和牺牲精神的名目，强制将与自己无关的人送往战场，这种行径最是无耻!</li>
<li>什么魔术、奇迹的，都是不知道别人辛苦才会说出那种话。我是应用了古代的用兵术，把敌人的主力和根据地分断开来，加以各个攻击的方法。只不过是稍微起了些效果，才不是用了什么魔术呢!如果我再不注意而得意忘形的话，搞不好下次会要我两手空空的独自去占领帝国首都呢!</li>
<li>说到国家，或许它只是人类为了使自身的狂妄正当化所捏造的推托之辞罢了。一旦国家成为主体，不论多么丑恶、多么卑劣、多么残暴的行为都将轻易地为人接受。所有侵略、屠杀、人体实验的罪孽，都可以一句『这都是为了国家』说明一切，甚至有时还因而大受赞赏。批判这种行径的人反而被扣上『侮辱祖国』的罪名，挞伐谴责的声浪也四方交逼而至。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%AA%E5%BF%B5%E4%B8%BB%E4%B9%89/">纪念主义</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%AA%E5%BF%B5%E4%B8%BB%E4%B9%89/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A5%E5%AD%90/">喜欢的句子</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/21/%E7%BA%AA%E5%BF%B5%E4%B8%BB%E4%B9%89/2022-01-21_%E9%A2%84%E4%B8%8D%E4%B8%80%E5%AE%9A%E7%AB%8B%EF%BC%8C%E4%B8%8D%E9%A2%84%E4%B8%80%E5%AE%9A%E5%BA%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">预不一定立，不预一定废</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/link0.html">
                        <span class="hidden-mobile">数学建模</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>



</html>
